In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv("olympic-medals.csv")
df

                          TEAM  Gold  Silver  Bronze
0     United States of America    39      41      33
1   People's Republic of China    38      32      18
2                        Japan    27      14      17
3                Great Britain    22      21      22
4                          ROC    20      28      23
..                         ...   ...     ...     ...
88                       Ghana     0       0       1
89                     Grenada     0       0       1
90                      Kuwait     0       0       1
91         Republic of Moldova     0       0       1
92        Syrian Arab Republic     0       0       1

[93 rows x 4 columns]

In [7]:
df = pd.read_csv("olympic-medals.csv", index_col=0)
df

                            Gold  Silver  Bronze
TEAM
United States of America      39      41      33
People's Republic of China    38      32      18
Japan                         27      14      17
Great Britain                 22      21      22
ROC                           20      28      23
...                          ...     ...     ...
Ghana                          0       0       1
Grenada                        0       0       1
Kuwait                         0       0       1
Republic of Moldova            0       0       1
Syrian Arab Republic           0       0       1

[93 rows x 3 columns]